# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem 'faraday', '~> 0.17.1'
gem 'interactor', '~> 3.1.1'
gem 'ruson', '~> 1.3.0'
